INSERT INTO employee (employee_name, street, city) VALUES
('John Doe', '123 Main St', 'New York'),
('Jane Smith', '456 Elm St', 'Los Angeles'),
('Michael Johnson', '789 Oak St', 'Chicago'),
('Emily Davis', '101 Pine St', 'Houston'),
('Christopher Wilson', '222 Maple St', 'San Francisco'),
('Jessica Taylor', '333 Cedar St', 'Boston'),
('Daniel Anderson', '444 Walnut St', 'Seattle'),
('Sarah Martinez', '555 Birch St', 'Miami'),
('David Thompson', '666 Ash St', 'Denver'),
('Jennifer Rodriguez', '777 Elm St', 'Atlanta'),
('James Garcia', '888 Pine St', 'Dallas'),
('Linda Hernandez', '999 Oak St', 'New York'),
('William Martinez', '111 Maple St', 'Philadelphia'),
('Patricia Gonzalez', '222 Cedar St', 'Detroit'),
('Richard Perez', '123 Main St', 'New York'),
('Susan Ramirez', '444 Birch St', 'Minneapolis'),
('Daniel Lewis', '555 Ash St', 'Tampa'),
('Maria Walker', '666 Elm St', 'Portland'),
('Charles King', '777 Pine St', 'Orlando'),
('Karen Wright', '888 Oak St', 'Austin');

INSERT INTO company (company_name, city) VALUES
('First Bank', 'New York'),
('Land Bank', 'Los Angeles'),
('Prime Technologies', 'San Diego'),
('Blue Sky Inc', 'New York'),
('GreenTech', 'New York'),
('Red Rock Solutions', 'Orlando'),
('Dynamic Innovations', 'Austin'),
('Tech Innovations', 'Los Angeles');

INSERT INTO works (employee_name, company_name, salary) VALUES
('John Doe', 'First Bank', 23651),
('Jane Smith', 'First Bank', 41783),
('Michael Johnson', 'Land Bank', 32896),
('Emily Davis', 'Prime Technologies', 45972),
('Christopher Wilson', 'Blue Sky Inc', 18745),
('Jessica Taylor', 'Tech Innovations', 39624),
('Daniel Anderson', 'Blue Sky Inc', 26893),
('Sarah Martinez', 'GreenTech', 12875),
('David Thompson', 'Red Rock Solutions', 32984),
('Jennifer Rodriguez', 'Red Rock Solutions', 48521),
('James Garcia', 'Land Bank', 17236),
('Linda Hernandez', 'Prime Technologies', 32459),
('William Martinez', 'Tech Innovations', 40218),
('Patricia Gonzalez', 'Tech Innovations', 36742),
('Richard Perez', 'First Bank', 29385),
('Susan Ramirez', 'Prime Technologies', 29624),
('Daniel Lewis', 'Blue Sky Inc', 40875),
('Maria Walker', 'GreenTech', 24896),
('Charles King', 'Tech Innovations', 37291),
('Karen Wright', 'Dynamic Innovations', 15642);

INSERT INTO manages (employee_name, manager_name) VALUES
('John Doe', 'Jane Smith'),
('Jane Smith',null),
('Michael Johnson',null),
('Emily Davis',null),
('Christopher Wilson', 'Daniel Lewis'),
('Daniel Anderson', 'Daniel Lewis'),
('Sarah Martinez', 'Maria Walker'),
('Jennifer Rodriguez',null),
('James Garcia', 'Michael Johnson'),
('Linda Hernandez', 'Emily Davis'),
('William Martinez', null),
('Patricia Gonzalez', 'Charles King'),
('Richard Perez', 'John Doe'),
('Susan Ramirez', 'Emily Davis'),
('Daniel Lewis',null),
('Maria Walker',null),
('Charles King', 'William Martinez'),
('Karen Wright',null),
('Jessica Taylor', 'William Martinez'),
('David Thompson', 'Jennifer Rodriguez')